src/Guitarify.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="Guitarify.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:Guitarify.Wpf.Behaviours"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:Guitarify.Wpf.Controls"
        xmlns:viewModels="clr-namespace:Guitarify.Wpf.ViewModels"
        xmlns:converters="clr-namespace:Guitarify.Wpf.Converters"
        mc:Ignorable="d"
        Title="{Binding Path=Title, ElementName=ChromiumBrowser, Converter={StaticResource TitleConverter}}"
                 Height="600" 
                 Width="1200" 
                 ShowIconOnTitleBar="True" 
                 SaveWindowPosition="True"
                 BorderBrush="{DynamicResource AccentColorBrush}"
                 BorderThickness="1"
                 Icon="Resources\AppIcon.ico"
                 >

    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding OpenDevToolsCommand}" Key="F12" />
    </mah:MetroWindow.InputBindings>
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom"
                   Background="{DynamicResource AccentColorBrush2}"
                   >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding Path=HoverLink, ElementName=HoverLinkBehaviour}" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           TextAlignment="Left" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Path=Track.TrackResource.Name}"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding Path=Track.ArtistResource.Name}"></TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Text="{Binding Path=Track.AlbumResource.Name}"></TextBlock>
            </StatusBarItem>

        </StatusBar>

        <Border DockPanel.Dock="Top">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <Button Command="{Binding WebBrowser.BackCommand, ElementName=ChromiumBrowser}"
                            Style="{DynamicResource MetroFlatButton}">
                        <iconPacks:PackIconMaterial Kind="ArrowLeft" />
                    </Button>
                    <Button Command="{Binding WebBrowser.ForwardCommand, ElementName=ChromiumBrowser}"
                            Style="{DynamicResource MetroFlatButton}">
                        <iconPacks:PackIconMaterial Kind="ArrowRight" />
                    </Button>
                    <Button Command="{Binding WebBrowser.ReloadCommand, ElementName=ChromiumBrowser}"
                            Style="{DynamicResource MetroFlatButton}">
                        <iconPacks:PackIconMaterial Kind="Refresh" />
                    </Button>
                </StackPanel>

                <TextBox x:Name="UrlAddressTextBox" Grid.Column="1"
                         Text="{Binding Address, ElementName=ChromiumBrowser, FallbackValue=google.nl}"
                         Margin="5">
                    <i:Interaction.Behaviors>
                        <behaviours:TextBoxBindingUpdateOnEnterBehaviour />
                    </i:Interaction.Behaviors>
                </TextBox>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
                    <Button Style="{DynamicResource MetroFlatButton}"
                            Command="{Binding ToggleFavouriteTabCommand}"
                            CommandParameter="{Binding Path=Address, ElementName=ChromiumBrowser}">
                        <Button.Resources>
                            <converters:BooleanToFavouriteIconConverter x:Key="BooleanToFavouriteIconConverter" />
                        </Button.Resources>
                        <iconPacks:PackIconMaterial Kind="{Binding HasFavouriteTab, Converter={StaticResource BooleanToFavouriteIconConverter}}" />
                    </Button>
                    <Button Style="{DynamicResource MetroFlatButton}">
                        <iconPacks:PackIconMaterial Kind="Sync" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="5">
                    <Button Style="{DynamicResource MetroFlatButton}">
                        <iconPacks:PackIconMaterial Kind="ViewList" />
                    </Button>
                    <Button Style="{DynamicResource MetroFlatButton}">
                        <iconPacks:PackIconMaterial Kind="SettingsOutline" />
                    </Button>
                </StackPanel>

            </Grid>
        </Border>


        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource ControlBackgroundBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border  
                Grid.Row="0"
                Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource WhiteColorBrush}" BorderThickness="{DynamicResource Bor}">
                <wpf:ChromiumWebBrowser x:Name="ChromiumBrowser"
                                        Address="{Binding TrackTabUrl, FallbackValue=https://google.nl}">
                    <i:Interaction.Behaviors>
                        <behaviours:HoverLinkBehaviour x:Name="HoverLinkBehaviour"/>
                    </i:Interaction.Behaviors>
                </wpf:ChromiumWebBrowser>
            </Border>


            <controls:SpotifyPlayer Grid.Row="1"
                                    x:Name="SpotifyPlayer"/>
        </Grid>

    </DockPanel>
</mah:MetroWindow>

